name: PR

on:
  workflow_dispatch:
  pull_request:
  push: # temp

env:
  APP_PATH: ./examples/Rn071/ios/DerivedData/Build/Products/Release-iphonesimulator/Rn071.app
  PROJECT_NAME: Rn071
  EXAMPLE_SRC: ./examples/Rn071/src/**

jobs:
  build-ios:
    name: Build
    uses: ./.github/workflows/build-ios.yml
    secrets: inherit

  build-android:
    name: Build
    uses: ./.github/workflows/build-android.yml
    secrets: inherit

  test-ios-e2e:
    name: Test
    uses: ./.github/workflows/test-ios-e2e.yml
    secrets: inherit
    needs: [build-ios]

  test-android-e2e:
    name: Test
    uses: ./.github/workflows/test-android-e2e.yml
    secrets: inherit
    needs: [build-android]

  test-js:
    name: Test
    uses: ./.github/workflows/test-js.yml
    secrets: inherit

  test-android-unit:
    name: Test
    uses: ./.github/workflows/test-android-unit.yml
    secrets: inherit
