name: Test Android e2e

on:
  workflow_call:
  workflow_dispatch:

jobs:
  test-android-e2e:
    name: Test Android e2e
    runs-on: macos-13

    steps:
      - uses: mobile-dev-inc/action-maestro-cloud@v1.1.1
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          app-file: examples/Rn069/android/app/build/outputs/apk/release/app-release.apk
          include-tags: android
