name: Test Android e2e

on:
  workflow_call:
  workflow_dispatch:

env:
  APP_PATH: examples/Rn069/android/app/build/outputs/apk/release/app-release.apk
  PROJECT_NAME: Rn069
  EXAMPLE_SRC: ./examples/Rn069/src/**

jobs:
  test-android-e2e:
    name: Android - e2e
    runs-on: ubuntu-latest
    environment: e2e Android

    steps:
      - uses: actions/checkout@v3

      - uses: actions/cache@v3
        id: cache-android
        with:
          path: ${{ env.APP_PATH }}
          key: ${{ runner.os }}-${{ hashFiles('src/**', 'android/**', env.EXAMPLE_SRC ) }}

      - uses: mobile-dev-inc/action-maestro-cloud@v1.8.0
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          app-file: ${{ env.APP_PATH }}
          include-tags: android
