name: Test Android e2e

on:
  workflow_call:
  workflow_dispatch:

env:
  APP_PATH: ./examples/Rn071/ios/DerivedData/Build/Products/Release-iphonesimulator/Rn071.app
  PROJECT_NAME: Rn071
  EXAMPLE_SRC: ./examples/Rn071/src/**

jobs:
  test-android-e2e:
    name: Android - e2e
    runs-on: ubuntu-latest
    environment: e2e Android

    steps:
      - uses: actions/checkout@v3

      - uses: actions/cache@v3
        id: cache
        with:
          path: examples/Rn069/android/app/build/outputs/apk/release/app-release.apk
          key: ${{ runner.os }}-${{ hashFiles('src/**', 'android/**', env.EXAMPLE_SRC ) }}

      - uses: mobile-dev-inc/action-maestro-cloud@v1.8.0
        with:
          api-key: ${{ secrets.MAESTRO_CLOUD_API_KEY }}
          app-file: examples/Rn069/android/app/build/outputs/apk/release/app-release.apk
          include-tags: android
